int lowbit(int x)
{
    return x & (-x);
}
/************* 一维 ***********************/
void modify(int x,int add)//一维
{  
    while(x<=n)  //n为数组的大小
    {      
        a[x]+=add;    
        x+=lowbit(x); 
    }
}
int get_sum(int x)
{  
    int ret=0; 
    while(x!=0)  
    {       
        ret+=a[x];   
        x-=lowbit(x);   
    }  
    return ret;
}
/************* 二维 ***********************/
void modify(int x,int y,int data)
{
    for(int i=x;i<n;i+=lowbit(i))	//n为二维数组的行
        for(int j=y;j<m;j+=lowbit(j))	//m为二维数组的列
            a[i][j]+=data;
}
int get_sum(int x,int y)
{
    int res=0;
    for(int i=x;i>0;i-=lowbit(i))
        for(int j=y;j>0;j-=lowbit(j))
            res+=a[i][j];
    return res;
}